{
  "cSpell.words": [
    "Authed",
    "clsx",
    "hookform",
    "lucide",
    "NEXTAUTH",
    "nextjs",
    "Prae",
    "supabase",
    "superjson",
    "swiper",
    "tailwindcss",
    "tanstack",
    "TRPC",
    "ก็มีประโยชน์กับทุกคน",
    "กำลังโหลด",
    "เขียนรีวิว",
    "ค้นหาสถานที",
    "คะแนน",
    "จำนวนรีวิว",
    "เฉยๆ",
    "แชร์ประสบการณ์เลย",
    "ดาวดีนะ",
    "บรรยายความรู้สึกแบบเรียลๆ",
    "แบ่งปันทั้งภาพสวยๆ",
    "แบ่งปันประสบการณ์",
    "แบ่งปันประสบการณ์ทั้งที่ประทับใจและไม่ประทับใจให้ทุกคนรู้",
    "ประทับใจ",
    "ปานกลาง",
    "เปิดประเด็น",
    "โปรไฟล์",
    "ไปเลย",
    "ภาพสวยๆ",
    "ไม่ดี",
    "ยอดเยี",
    "ยังไม่มีรีวิว",
    "แย่มาก",
    "รีเฟรช",
    "รีวิว",
    "รีวิวของ",
    "และภาพเรียลๆ",
    "และไม่ประทับใจให้ทุกคนรู",
    "สร้างรีวิวของฉัน",
    "สร้างสถานที",
    "หรือภาพเรียลๆ",
    "เห็น",
    "ให้กี",
    "ให้คะแนนที่นี่เท่าไร",
    "ให้คะแนนที่นี่เท่าไหร่",
    "ให้เพื",
    "อ่าน",
    "อ่านรีวิวเต็ม"
  ]
}
